<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Borehole Ellipticity</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Borehole Ellipticity
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#project-layout">Project layout</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#compute-borehole-ellipticity">Compute borehole ellipticity</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#display-borehole-ellipticity">Display borehole ellipticity</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#display-over-the-measured-depth">Display over the measured depth</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#process-borehole-ellipticity">Process borehole ellipticity</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#removing-outliers-based-on-ellipse-fitting-error">Removing outliers based on ellipse fitting error</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#resampling-ellipse-parameters-over-the-measured-depth">Resampling ellipse parameters over the measured depth</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#concatenate-borehole-ellipticity-and-borehole-trajectory">Concatenate borehole ellipticity and borehole trajectory.</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#stress-inversion">Stress inversion</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#stress-inversion-from-deviated-boreholes">Stress inversion from deviated boreholes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#global-stress-inversion">Global stress inversion</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#local-stress-inversion">Local stress inversion</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Borehole Ellipticity</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-the-borehole-ellipticity-project">Welcome to the Borehole Ellipticity project<a class="headerlink" href="#welcome-to-the-borehole-ellipticity-project" title="Permanent link">&para;</a></h1>
<p>I'm Guangyu Wang, the primary contributor, and author of this documentation.<br />
This README will help you understand the project structure and get started quickly.  </p>
<p>Borehole Ellipticity project contains codes that can compute borehole (cross-sectional) ellipticity from acoustic televiwer (ATV) logs, and invert in-situ stress states from borehole ellipticity.</p>
<p>The codes are hosted on USTC Geomechanics Group's private cloud server, accessible through <a href="http://222.195.76.160:5000/sharing/LOs2oXrH1">here</a>.</p>
<p><img src="images/logo.png" alt="logo" width="40%" style="display:block; margin:auto;"/></p>
<p><br></p>
<h2 id="project-layout">Project layout<a class="headerlink" href="#project-layout" title="Permanent link">&para;</a></h2>
<pre><code>borehole_ellipticity.py  # Compute borehole ellipticity from ATV traveltime log.

stressinv/  # Stress inversion codes.
    stressinv_ellipticity.m  # Invert stress state from borehole ellitpicity (entire borehole)
    stressinv_ellipticity_depthwise.m  # Invert stress states from borehole ellipticity (depth intervals)
    stress_vector_to_strike_dip.m
    compute_aphi.m
    euler_angle_to_stress_vector.m
    RMSE_azimuth.m
    EllipAxisOrien.m

process/  # Data processing codes.
    borehole_ellipticity_outlier_filter.py  # Filter outliers of borehole ellipticity.
    borehole_ellipticity_resampling.py  # Resample borehole ellipticity.
    concat_ellipticity_borehole_trajectory.py  # Add borehole trajectory to borehole ellipticity as new columns.

vis/  # Data visualzation codes.
    dispCSV.py  # Display ATV log.
    dispCrossSection.py  # Display borehole cross-sections.
    dispEllip.py  # Display borehole ellipticity parameters.

data/  # Demo data.
    ST1_20210305_DEV_ATV_up_main_TT_NM.csv  # ATV traveltime log.
    ST1_20210305_DEV_ATV_up_main_AMP_NM.csv  # ATV amplitude log.
    ST1_20210305_DEV_ATV_up_main_AZIMUTH.csv  # ATV-measured borehole azimuths.
    ST1_20210305_DEV_ATV_up_main_TILT.csv  # ATV-measured borehole tilt angles.
    ST1_20210305_DEV_ATV_up_main_WNDTIME.csv  # ATV acoustic window traveltime log.
    borehole_ellipticity_outputs/
        ellipticity_parameters.csv  # Borehole ellipticity parameters.
        centralized_traveltime.csv  # Centralized ATV traveltime.
        borehole_radius.csv
        borehole_cross_section_azimuths.csv

functions.py  # Function repository.

requirement.txt  # Dependencies for building the environment.
</code></pre>
<p><br></p>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<p>Prepare a Python environment with Python ≥ 3.10 using conda command:</p>
<p><code>conda create -n ellipticity python=3.10</code></p>
<p>Download the project from the <a href="http://210.45.127.136:5000/sharing/D8bb5BGxJ">cloud server</a> to a folder on your local device.</p>
<p>Then enter the folder, and install all the required package using pip command:</p>
<p><code>pip install -r requirements.txt</code></p>
<p>Finally, activate the environment using conda command:</p>
<p><code>conda activate ellipticity</code></p>
<p>Now you are all set.</p>
<p><br></p>
<h2 id="compute-borehole-ellipticity">Compute borehole ellipticity<a class="headerlink" href="#compute-borehole-ellipticity" title="Permanent link">&para;</a></h2>
<p>For computing borehole ellipticity, you need to open the following Python script:</p>
<p><code>borehole_ellipticity.py</code></p>
<p>which conducts least-square ellipse fitting to borehole cross-sections derived from the ATV traveltime log.</p>
<p>Then, edit the input section, which has already been configured for demonstration:</p>
<pre><code># ---------------------- Input section ---------------------- #
# File path to the ATV traveltime log.
fp_tt = './data/ST1_20210305_DEV_ATV_up_main_TT_NM.csv'
# File path to the ATV tool's acoustic window traveltime (AWT) log. 
# Optional. Input None if not available.
# The AWT is the two-way traveltime of the acoustic signal within the ATV tool.
fp_wtt = './data/ST1_20210305_DEV_ATV_up_main_WNDTIME.csv'
# When the AWT log is not available, define an AWT value (same unit as the ATV traveltime).
# Optional. Input None if the AWT log is available.
wtt = None
# Radius of the ATV tool's acoustic head (unit: meter).
rp = 0.019  # Reference value for ALT-QL40-ABI.
# Sonic velocity of borehole fluid (unit: m/s).
vf = 1480
# A mutilplier for converting the ATV traveltime's unit to millisecond.
# Input None if not needed.
beta = None
# File path of the ATV traveltime log's mask which will partially exclude the traveltime log from ellipse fitting.
# Optional.
fp_mask = None
# Output directory.
dir_out = './data/ST1_20210305_borehole_ellipticity_outputs'
# ----------------------------------------------------------- #
</code></pre>
<p>Then, run the script.</p>
<p>The outputs are stored in <code>data/ST1_20210305_borehole_ellipticity_outputs</code> folder by default. The ellipticity parameters are saved in <code>ellipse_parameters.csv</code>:</p>
<table>
<thead>
<tr>
<th>Depth</th>
<th>Azimuth_Major</th>
<th>Azimuth_Minor</th>
<th>Diameter_Major</th>
<th>Diameter_Minor</th>
<th>Center_x</th>
<th>Center_y</th>
<th>FittingError</th>
</tr>
</thead>
<tbody>
<tr>
<td>m</td>
<td>deg</td>
<td>deg</td>
<td>mm</td>
<td>mm</td>
<td>mm</td>
<td>mm</td>
<td>mm</td>
</tr>
<tr>
<td>213.3626099</td>
<td>27.2013076</td>
<td>117.2013076</td>
<td>218.1290569</td>
<td>217.1751262</td>
<td>-7.505987566</td>
<td>-9.398823525</td>
<td>0.618327876</td>
</tr>
<tr>
<td>213.3667755</td>
<td>37.70659401</td>
<td>127.706594</td>
<td>218.1568949</td>
<td>217.2814357</td>
<td>-7.510627093</td>
<td>-9.334088801</td>
<td>0.594598325</td>
</tr>
<tr>
<td>213.3709412</td>
<td>37.70659401</td>
<td>127.706594</td>
<td>218.1568949</td>
<td>217.2814357</td>
<td>-7.510627093</td>
<td>-9.334088801</td>
<td>0.594598325</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<p>Explanation of the parameters:</p>
<ol>
<li><strong>Depth</strong>: Measured depth along the borehole.</li>
<li><strong>Azimuth_Major</strong>: Major axis azimuth of the ellipse fitted to the borehole cross-section.</li>
<li><strong>Azimuth_Minor</strong>: Minor axis azimuth of the ellipse fitted to the borehole cross-section.</li>
<li><strong>Diameter_Major</strong>: Major axis diameter of the ellipse fitted to the borehole cross-section.</li>
<li><strong>Diameter_Minor</strong>: Minor axis diameter of the ellipse fitted to the borehole cross-section.</li>
<li><strong>Center_x</strong>: ATV tool center's x-coordinate relative to the center of the borehole.</li>
<li><strong>Center_y</strong>: ATV tool center's y-coordinate relative to the center of the borehole.</li>
<li><strong>FittingError</strong>: Fitting error between the ellipse and borehole cross-section.</li>
</ol>
<p>Some by-products are also saved to the output folder:</p>
<ol>
<li><code>centralized_traveltime.csv</code>: The centralized ATV traveltime log.</li>
<li><code>borehole_radius.csv</code>: Circumferential borehole radius log.</li>
<li><code>borehole_cross_section_azimuths.csv</code>: Corrected azimuth of the ATV traveltime log.</li>
</ol>
<p><br></p>
<h2 id="display-borehole-ellipticity">Display borehole ellipticity<a class="headerlink" href="#display-borehole-ellipticity" title="Permanent link">&para;</a></h2>
<p>There are two ways to display borehole ellipticity: either displaying ellipticity parameters over the measured depth or on borehole cross-sections.</p>
<h3 id="display-over-the-measured-depth">Display over the measured depth<a class="headerlink" href="#display-over-the-measured-depth" title="Permanent link">&para;</a></h3>
<p>Open the <code>vis/dispEllip.py</code> script, and edit the input section, which has already been configured for demonstration:</p>
<pre><code># ---------------------- Input section ---------------------- #
# File path to ellipticity parameters.
ellip_fpath = '../data/borehole_ellipticity_outputs/ellipticity_parameters.csv'
# Resampling ellipticity parameters over the measured depth using the following dz interval.
# You may input None to skip the resampling (m, or ft, or other length units, depending on the measured depth in the ATV logs). 
dz = 0.1
# File path to the ATV amplitude log.
fp_atvAmp = '../data/ST1_20210305_DEV_ATV_up_main_AMP_NM.csv'
# File path to the borehole radius log.
fp_atvRad = '../data/borehole_ellipticity_outputs/borehole_radius.csv'
# Colormap for the ATV amplitude log.
cmapAmp = 'gray'
# Colormap for the ATV traveltime log.
cmapRad = 'gray_r'
# File path to the ATV-measured borehole inclination.
fp_atvInc = '../data/ST1_20210305_DEV_ATV_up_main_TILT.csv'
# Fila path to the ATV-measured borehole azimuth.
fp_atvAzi = '../data/ST1_20210305_DEV_ATV_up_main_AZIMUTH.csv'
# Length for display (m, or ft, or other length units, depending on the measured depth in the ATV logs).
lenZ = 5
# ----------------------------------------------------------- #
</code></pre>
<p>Then, run the script.</p>
<p>It will pop up two windows. </p>
<p>One is a multi-column figure of the ellipticity parameters, ATV logs, and ATV-measured borehole inclination and azimuth:</p>
<p><img src="images/dispEllipOut1.png" alt="ellip_params" width="100%" style="display:block; margin:auto;"/></p>
<p>The other window contains two rose diagrams showing the orientations of ellipse major and minor axis azimuths, respectively:</p>
<p><img src="images/dispEllipOut2.png" alt="rose_diagram" width="60%" style="display:block; margin:auto;"/></p>
<p><br></p>
<h2 id="process-borehole-ellipticity">Process borehole ellipticity<a class="headerlink" href="#process-borehole-ellipticity" title="Permanent link">&para;</a></h2>
<p>There are three basic processing of borehole ellipticity: 1. removing outliers based on the ellipse fitting error, 2. resampling borehole ellipticity along the measured depth, and 3. concatenating borehole ellipticity and borehole trajectory.</p>
<h3 id="removing-outliers-based-on-ellipse-fitting-error">Removing outliers based on ellipse fitting error<a class="headerlink" href="#removing-outliers-based-on-ellipse-fitting-error" title="Permanent link">&para;</a></h3>
<p>Open <code>process/borehole_ellipticity_outlier_filter.py</code>. Then, edit the input section, which has already been configured for demonstration:</p>
<pre><code># ---------------------- Input section ---------------------- #
# Input file path.
fpin = &quot;../data/ST1_20210305_borehole_ellipticity_outputs/ellipticity_parameters.csv&quot;
# Depth interval for processing. Input None to use the minimum/maximum value.
zmin, zmax = 20, None
# Maximum ellipse fitting error (mm).
max_error = 1
# Output file path.
fpout = &quot;../data/ST1_20210305_borehole_ellipticity_outputs/ellipticity_parameters_outlier_filtered.csv&quot;
# ----------------------------------------------------------- #
</code></pre>
<p>Running this script will remove the ellipse parameters with ellipse fitting error greater than 1 mm.  </p>
<p>You can change the maximum ellipse fitting error to your need.  </p>
<p>The output ellipticity parameters are stored in <code>data/ST1_20210305_borehole_ellipticity_outputs/ellipticity_parameters_outlier_filtered.csv</code> by default.</p>
<h3 id="resampling-ellipse-parameters-over-the-measured-depth">Resampling ellipse parameters over the measured depth<a class="headerlink" href="#resampling-ellipse-parameters-over-the-measured-depth" title="Permanent link">&para;</a></h3>
<p>Open <code>process/borehole_ellipticity_resampling.py</code>. Then, edit the input section, which has already been configured for demonstration:</p>
<pre><code># ---------------------- Input section ---------------------- #
# File path of the input ellipticity parameters.
fpin = &quot;../data/ST1_20210305_borehole_ellipticity_outputs/ellipticity_parameters_outlier_filtered.csv&quot;
# Resampling depth interval (m).
dz = 0.025
# Subsampling method.
# &quot;average&quot;: taking the average value of each ellipticity parameters (circular mean for azimuths).
# &quot;nearest&quot;: taking the nearest value of each ellipticity paramters.
method = &quot;average&quot;
# File path of the output ellipticity parameters.
fpout = &quot;../data/ST1_20210305_borehole_ellipticity_outputs/ellipticity_parameters_outlier_filtered_dz0.025m.csv&quot;
# ----------------------------------------------------------- #
</code></pre>
<p>Running this script will resample the ellipticity parameters over the measured depth to an interval of 0.025 m by taking the average of the parameters.  </p>
<p>You can change the resampling depth interval and method to your need.  </p>
<p>The output ellipticity parameters are stored in <code>data/ST1_20210305_borehole_ellipticity_outputs/ellipticity_parameters_outlier_filtered_dz0.025m.csv</code> by default.  </p>
<h3 id="concatenate-borehole-ellipticity-and-borehole-trajectory">Concatenate borehole ellipticity and borehole trajectory.<a class="headerlink" href="#concatenate-borehole-ellipticity-and-borehole-trajectory" title="Permanent link">&para;</a></h3>
<p>For stress inversion from the ellipticity parameters of deviated boreholes, the stress inversion workflow requires a single file of borehole ellipticity and borehole trajectory (tilt and azimuth).  </p>
<p><code>process/concat_ellipticity_borehole_trajectory.py</code> can concatenate borehole ellipticity and borehole trajectory as a single csv file.  </p>
<p>The input section of this script is demonstrated as followed:</p>
<pre><code># ---------------------- Input section ---------------------- #
# File path of borehole ellipticity parameters.
felp = &quot;../data/ST1_20210305_borehole_ellipticity_outputs/ellipticity_parameters_outlier_filtered_dz0.025m.csv&quot;
# File path of borehole tilt.
fbtl = &quot;../data/ST1_20210305_DEV_ATV_up_main_TILT.csv&quot;
# File path of borehole azimuth.
fbaz = &quot;../data/ST1_20210305_DEV_ATV_up_main_AZIMUTH.csv&quot;
# Output file path.
fout = '../data/ST1_20210305_borehole_ellipticity_outputs/ellipticity_parameters_outlier_filtered_dz0.025m_borehole_trajectory.csv'
# ----------------------------------------------------------- #
</code></pre>
<p>The borehole trajectory is interpolated to the measured depth of borehole ellipticity parameters.  </p>
<p>The output file is saved as <code>data/ST1_20210305_borehole_ellipticity_outputs/ellipticity_parameters_outlier_filtered_dz0.025m_borehole_trajectory.csv</code> by default.</p>
<p><br></p>
<h2 id="stress-inversion">Stress inversion<a class="headerlink" href="#stress-inversion" title="Permanent link">&para;</a></h2>
<p>Stress can be inverted from borehole ellipticity based on the relationship between in-situ stress and borehole cross-sectional deformation. More details can be found in this <a href="https://www.jstage.jst.go.jp/article/ijjcrm/10/1/10_5/_article/-char/ja/">paper</a>.  </p>
<p>We have developed different workflows for deviated and vertical boreholes.  </p>
<h3 id="stress-inversion-from-deviated-boreholes">Stress inversion from deviated boreholes<a class="headerlink" href="#stress-inversion-from-deviated-boreholes" title="Permanent link">&para;</a></h3>
<p>For deviated boreholes, we adopt the <a href="https://doi.org/10.1046/j.1365-246X.1999.00876.x">neighborhood algorithm</a> to search for the best stress state that yields the lowest root-mean-square error between the theoretical and observed ellipse axis azimuths (i.e., the inversion misfit) in a certain depth interval: </p>
<p><img src="images/deviatedBoreholeStressInvWorkflow.png" alt="deviated_borehole_workflow" style="display:block; margin:auto;"/>  </p>
<p>The <span class="arithmatex">\(A_{\phi}\)</span> represents the relative stress magnitude, which is defined as followed:<br />
<span class="arithmatex">\(<span class="arithmatex">\((n+0.5)+(-1)^n(\phi-0.5)\)</span>\)</span>
where n is assigned 0, 1, and 2 for normal, strike-slip, and reverse faulting regimes, respectively. <span class="arithmatex">\(\phi\)</span> is the stress ratio defined as:<br />
<span class="arithmatex">\(<span class="arithmatex">\(\phi=\frac{(S_2-S_3)}{(S_1-S_3)}\)</span>\)</span>  </p>
<h4 id="global-stress-inversion">Global stress inversion<a class="headerlink" href="#global-stress-inversion" title="Permanent link">&para;</a></h4>
<p><code>stressinv/stressinv_ellipticity.m</code> is an easy-to-use MatLab script that conduct global stress inversion from the ellipse axis azimuths of the entire measured depth interval.  </p>
<p>The input section is demonstrated as followed:  </p>
<pre><code>%---------------------------Input section----------------------------------           
% Borehole ellipticity file path.
input_filename = &quot;../data/ST1_20210305_borehole_ellipticity_outputs/ellipticity_parameters_outlier_filtered_dz0.025m_borehole_trajectory.csv&quot;;
% Stress inversion output file path.
output_filename = &quot;../data/ST1_20210305_stress_inversion_outputs/EllipseStressInv.mat&quot;;
%--------------------------------------------------------------------------
</code></pre>
<p>The output is a <code>.mat</code> file storing multiple parameters:<br />
1. Rank_Top40: a 40 <span class="arithmatex">\(\times\)</span> 6 array storing the best 40 stress states of the last iteration, which are ranked by the inversion misfit. Data from the 1st to the 6th columns are the Euler angles a, b, c, stress ratio, relative magnitude of <span class="arithmatex">\(S_3\)</span>, and the inversion misfits, respectively.<br />
2. Rank_Top40_all: a 40 <span class="arithmatex">\(\times\)</span> 6 <span class="arithmatex">\(\times\)</span> 100 array storing the best 40 stress states of every iteration.<br />
3. a_range: a N <span class="arithmatex">\(\times\)</span> 100 array storing the Euler angle a of each combination of stress parameters. N is the number of combinations.<br />
4. b_range: a N <span class="arithmatex">\(\times\)</span> 100 array storing the Euler angle b of each combination of stress parameters.<br />
5. c_range: a N <span class="arithmatex">\(\times\)</span> 100 array storing the Euler angle c of each combination of stress parameters.<br />
6. phi_range: a N <span class="arithmatex">\(\times\)</span> 100 array storing the stress ratio <span class="arithmatex">\(\phi\)</span> of each combination of stress parameters.<br />
7. S3_range: a N <span class="arithmatex">\(\times\)</span> 100 array storing the relative magnitude of <span class="arithmatex">\(S_3\)</span> of each combination of stress parameters.<br />
8. RMSE_store: a N <span class="arithmatex">\(\times\)</span> 100 array storing the inversion misfit of each combination of stress parameters.<br />
9. para_cnt: The number of combinations of stress parameters.  </p>
<h4 id="local-stress-inversion">Local stress inversion<a class="headerlink" href="#local-stress-inversion" title="Permanent link">&para;</a></h4>
<p>Local stress inversion can also be conducted in segmented intervals along the measured depth using the MatLab script <code>stressinv_ellipticity_depthwise.m</code>.  </p>
<p>The input section is demonstrated as followed:</p>
<pre><code>%---------------------------Input section----------------------------------     
% Borehole ellipticity file path.
input_filename = &quot;../data/ST1_20210305_borehole_ellipticity_outputs/ellipticity_parameters_outlier_filtered_dz0.025m_borehole_trajectory.csv&quot;;
% Stress inversion output file path.
output_filename = &quot;../data/ST1_20210305_stress_inversion_outputs/EllipseStressInv_win25m.mat&quot;;
% Depth interval (m).
dz = 25;
% If the proportion of NaN values in the window is higher than this threshold, will NOT do the inversion.
nan_thres = 0.5;
%--------------------------------------------------------------------------
</code></pre>
<p>The outputs are saved in a structure array as a <code>.mat</code> file.  </p>
<p>There will be multiple structures in the structure array. Each structure contains the following parameters within a measured depth interval:<br />
1. zmid: Central depth of the interval.<br />
2. zmin: Minimum depth of the interval.<br />
3. zmax: Maximum depth of the interval.<br />
4. Rank_Top40: a 40 <span class="arithmatex">\(\times\)</span> 6 array storing the best 40 stress states of the last iteration, which are ranked by the inversion misfit. Data from the 1st to the 6th columns are the Euler angles a, b, c, stress ratio, relative magnitude of <span class="arithmatex">\(S_3\)</span>, and the inversion misfits, respectively.<br />
5. Rank_Top40_all: a 40 <span class="arithmatex">\(\times\)</span> 6 <span class="arithmatex">\(\times\)</span> 100 array storing the best 40 stress states of every iteration.<br />
6. a_range: a N <span class="arithmatex">\(\times\)</span> 100 array storing the Euler angle a of each combination of stress parameters. N is the number of combinations.<br />
7. b_range: a N <span class="arithmatex">\(\times\)</span> 100 array storing the Euler angle b of each combination of stress parameters.<br />
8. c_range: a N <span class="arithmatex">\(\times\)</span> 100 array storing the Euler angle c of each combination of stress parameters.<br />
9. phi_range: a N <span class="arithmatex">\(\times\)</span> 100 array storing the stress ratio <span class="arithmatex">\(\phi\)</span> of each combination of stress parameters.<br />
10. S3_range: a N <span class="arithmatex">\(\times\)</span> 100 array storing the relative magnitude of <span class="arithmatex">\(S_3\)</span> of each combination of stress parameters.<br />
11. RMSE_store: a N <span class="arithmatex">\(\times\)</span> 100 array storing the inversion misfit of each combination of stress parameters.<br />
12. para_cnt: The number of combinations of stress parameters. </p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-09-17 03:05:58.610498+00:00
-->
